1023061	Гранева Ольга Михайловна 12.05.1994	8	7	6	9
1023226	Журавлев Антон Игоревич	17.01.1994	7	7	7	7
1023124	Тимошенко Юлия Сергеевна 09.12.1993	9	9	9	10
1023143	Каmрлович Андрей Иванович 18.03.1995	4	5	4	6
1023259	Карпова Милана Юрьевна 13.06.1994	6	5	8	9
1023043	Малеев Егор	Вадимович 17.12.1993	8	8	6	6
1023034	Михеев Семен Сергеевич 19.12.1993	6	6	6	6
1023118	Николаев Александр Евгеньевич 18.03.1995	6	7	8	9
1023033	Соболев Павел Алексеевич 21.11.1993	10	10	9	10
1023164	Шахов Михаил Александрович 19.09.1993	5	5	5	4
1023151	Янукович Андрей	Геннадьевич	23.04.1995	7	7	8	6